{
    "plugin_box": {
        "version": "3.1"
    },
    "application": {
        "id": "46622664_weather_3_0",
        "name": "Weather 3.0",
        "author": "Lishan",
        "description": "Lightweight weather plugin based on Yahoo Weather API.",
        "version": "3.0",
        "thumbnail": "",
        "db_name": "weatherdb",
        "permissions": {
            "regenerate_id": true
        }
    },
    "setting": {
        "path": "admin/index.php?no_mm=y"
    },
    "admin": {
        "path": "admin/index.php"
    },
    "icon": {
        "icon_64": "assets/images/64-icon.jpg",
        "icon_128": "assets/images/128-icon.jpg"
    },
    "configuration": {
        "screen": {
            "width": "317px",
            "height": "218px"
        }
    },
    "uses-permission": []
}