{
  "name": "plugin-weather",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "load-grunt-tasks": "^5.1.0",
    "moment": "^2.24.0",
    "pixrem": "^5.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-moment": "^0.9.6",
    "react-scripts": "3.2.0",
    "weather-icons-react": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
