
html, body {
	background-color: #f0f0f0;
	height: 100%;
	height: 100vh;
	font-size: 14px;

	a, .btn {
		&:hover {
			text-decoration: none;
		}
	}
}

#app-wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-color: transparent;
}


.link-fixed {
	position: fixed;
	right: 0;
	bottom: 0;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	color: #ddd;
	padding: 10px;

	&:hover {
		color: #999;
	}
}


.forcast {
	color: inherit;

	&-temp {
		font-size: 6vmin;
	}

	&-day {
		font-size: 5vmin;
		text-transform: uppercase;
	}
}


.weather {
	color: inherit;
	position: relative;

	&:before {
		content: "";
		display: block;
		background-color: rgba(255, 255, 255, 0.15);
		border-radius: 50%;
		padding-top: 100%;
	}

	&-content {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&-text {
		letter-spacing: .8px;
		font-weight: 400;
		border-color: rgba(255, 255, 255, .23) !important;
	}

	&-info {
		letter-spacing: .8px;
		font-weight: 400;
	}

	&-temp {
		font-size: 15vmin;
	}

	&-hl {

	}

}



.svg-icon {
	position: relative;
	max-width: 64px;
    margin: 0 auto;

	&:before {
		content: "";
		display: block;
		padding-top: 100%;
	}
	
	&-inner {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	svg {
		width: inherit !important;
		height: inherit !important;
	}
}